entryfy/org/api/v1/access_logs_service.proto

syntax = "proto3";

package entryfy.org.api.v1;
import "google/protobuf/timestamp.proto";
import "entryfy/org/api/v1/entities.proto";

option go_package = "pkg/entryfy/org/api/v1";
option java_multiple_files = true;
option java_package = "com.entryfy.org.api.v1";
option csharp_namespace = "Entryfy.Org.Api.V1";
option ruby_package = "Entryfy::Org::Api::V1";

service AccessLogsService {
    rpc GetAccessLogs (GetAccessLogsRequest) returns (GetAccessLogsResponse) {
    }
    rpc WatchAccessLogs (WatchAccessLogsRequest) returns (stream WatchAccessLogsResponse) {
    }
}

message GetAccessLogsRequest {
    string organization_slug = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp end_date = 3;
    repeated string user_uuids = 4;
}

message GetAccessLogsResponse {
    repeated AccessLog access_logs = 1;
    string csv_url = 2;
}

message WatchAccessLogsRequest {
    string organization_slug = 1;
    repeated string user_uuids = 2;
}

message WatchAccessLogsResponse {
    repeated AccessLog access_logs = 1;
}