entryfy/org/api/v1/biz_operations_service.proto

syntax = "proto3";

package entryfy.org.api.v1;
import "entryfy/org/api/v1/entities.proto";
import "google/protobuf/timestamp.proto";

option go_package = "pkg/entryfy/org/api/v1";
option java_multiple_files = true;
option java_package = "com.entryfy.org.api.v1";
option csharp_namespace = "Entryfy.Org.Api.V1";
option ruby_package = "Entryfy::Org::Api::V1";

service BizOperationsService {
    rpc GetBizOperations (GetBizOperationsRequest) returns (GetBizOperationsResponse) {
    }
    rpc WatchBizOperationChanges (WatchBizOperationChangesRequest) returns (WatchBizOperationChangesResponse) {
    }
}

message GetBizOperationsRequest {
    string organization_slug = 1;
    repeated string uuids = 2; // all biz operations would be returned if UUIDs not provided
}

message GetBizOperationsResponse {
    repeated BizOperation biz_operations = 1;
}

message WatchBizOperationChangesRequest {
    string organization_slug = 1;
    repeated string biz_operation_uuids = 2; // Specifies biz operations to watch. all biz operation's statuses will be returned if UUIDs not provided
}

message WatchBizOperationChangesResponse {
    message Status {
        string biz_operation_uuid = 1;
        enum Status {
            STATUS_UNSPECIFIED = 0;
            STATUS_PENDING = 1;
            STATUS_FINISHED = 2;
            STATUS_FAILED = 3;
            STATUS_PROCESSING = 4;
            STATUS_ACCEPTED = 5;
            STATUS_SUCCESS_PENDING = 6;
            STATUS_FAILURE_PENDING = 7;
        }
        Status status = 2;
        google.protobuf.Timestamp updated_at = 3;
    }

    repeated Status biz_operation_statuses = 1;
}
