entryfy/org/api/v1/doors_service.proto

syntax = "proto3";

package entryfy.org.api.v1;
import "entryfy/org/api/v1/entities.proto";

option go_package = "pkg/entryfy/org/api/v1";
option java_multiple_files = true;
option java_package = "com.entryfy.org.api.v1";
option csharp_namespace = "Entryfy.Org.Api.V1";
option ruby_package = "Entryfy::Org::Api::V1";

service DoorsService {
    rpc WatchDoorStatusChanges (WatchDoorStatusChangesRequest) returns (stream WatchDoorStatusChangesResponse) {
    }
}

message WatchDoorStatusChangesRequest {
    string organization_slug = 1;
    repeated string door_uuids = 2; // Specifies doors to watch
}

message WatchDoorStatusChangesResponse {
    repeated DoorStatus door_statuses = 1;
}