entryfy/org/api/v2/common.proto

syntax = "proto3";

package entryfy.org.api.v2;

option go_package = "pkg/entryfy/org/api/v2";
option java_multiple_files = true;
option java_package = "com.entryfy.org.api.v2";
option csharp_namespace = "Entryfy.Org.Api.V2";
option ruby_package = "Entryfy::Org::Api::V2";

// This file contains just entities shared between multiple V2 gRPC services

enum AuthType {
  AUTH_TYPE_UNSPECIFIED = 0;
  AUTH_TYPE_REX = 1; // Door open button
  AUTH_TYPE_CARD = 2; // Show QR
  AUTH_TYPE_PIN = 3; // PIN
  AUTH_TYPE_CARD_PLUS_PIN = 4; // Show QR, enter pin on keypad
  AUTH_TYPE_SCAN = 5; // Scan QR on the door
  AUTH_TYPE_SCAN_PLUS_KEYPAD = 6; // Scan QR on the door, enter pin on keypad
  AUTH_TYPE_SCAN_PLUS_PHONE = 7; // Scan QR on the door, enter pin on phone's virtual keypad
  AUTH_TYPE_KEY_CARD = 8; // NFC Card
  AUTH_TYPE_REMOTE = 9; // Open door remotely
  AUTH_TYPE_REMOTE_PLUS_PHONE = 10; // Open door remotely after entering pin on phone's virtual keypad
  AUTH_TYPE_CARD_PLUS_PHONE = 11; // Show QR, enter pin on phone's virtual keypad
  AUTH_TYPE_PASSCODE = 12;
  AUTH_TYPE_KEY_CARD_PLUS_PIN = 13; // NFC Card, enter pin on keypad
}

// Time is the simplest representation of specific time
message Time {
  uint32 hours = 1;
  uint32 minutes = 2;
  uint32 seconds = 3;
}