entryfy/org/api/v2/sections_service.proto

syntax = "proto3";

package entryfy.org.api.v2;
import "google/protobuf/timestamp.proto";

option go_package = "pkg/entryfy/org/api/v2";
option java_multiple_files = true;
option java_package = "com.entryfy.org.api.v2";
option csharp_namespace = "Entryfy.Org.Api.V2";
option ruby_package = "Entryfy::Org::Api::V2";

service SectionsService {
  rpc GetSections (GetSectionsRequest) returns (GetSectionsResponse) {
  }
}

// NOTE: filter could not be combined, e.g. you should either use "uuids" or "site_uuids"
message GetSectionsRequest {
  string organization_slug = 1;
  repeated string uuids = 2; // Non-mandatory: get only sections with specified UUIDs
  repeated string site_uuids = 3; // Non-mandatory: find only sections of specified sites
}

message GetSectionsResponse {
  message Section {
    string uuid = 1;
    string site_uuid = 2;
    string name = 3;
    string description = 4;
    map<string, string> preferences = 5; // Arbitrary map of string preferences
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
  }

  repeated Section sections = 1;

}