entryfy/org/user/api/v1/doors_service.proto

syntax = "proto3";

package entryfy.org.user.api.v1;

import "entryfy/org/user/api/v1/common.proto";

option go_package = "pkg/entryfy/org/user/api/v1";
option java_multiple_files = true;
option java_package = "com.entryfy.org.user.api.v1";
option csharp_namespace = "Entryfy.Org.User.Api.V1";
option ruby_package = "Entryfy::Org::User::Api::V1";

service DoorsService {
  rpc RemoteOpen (RemoteOpenRequest) returns (RemoteOpenResponse) {
  }
}

message RemoteOpenRequest {
  string organization_slug = 1; // Mandatory
  RequestData request_data = 2;
  string door_uuid = 3; // Door UUID, mandatory
  string pin = 4; // User pin code, non-mandatory
}

message RemoteOpenResponse {
}